[33mcommit baa8b13b2594d512f3202e3603a3a0ae852c51dc[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Nazeem Khan <nazeemkhanpk@gmail.com>
Date:   Sun Jun 2 02:25:52 2024 +0500

    modified chapter 1 and 2 to've alien theme

[33mcommit ceb57fda357eb79bf452b38c6efd0286ac1c8ed3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/alien-plot[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nazeem Khan <nazeemkhanpk@gmail.com>
Date:   Sat Jun 1 01:28:13 2024 +0500

    all chapters added

[33mcommit de7e81c31a44083288ba5d2a7f0ea43e80a12baf[m
Author: Nazeem Khan <nazeemkhanpk@gmail.com>
Date:   Sat Jun 1 01:23:26 2024 +0500

    Initial commit
